server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Fast container healthcheck
  location = /health {
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  # Serve static assets normally
  location / {
    try_files $uri $uri/ /index.html;
  }
}
